NETWORKS=outlinewiki
NETWORKS_EXTERNAL=false
HTTP_IP=127.0.0.1
HTTP_PORT_IP=443
OUTLINE_VERSION=0.81.0
POSTGRES_VERSION=15.9-alpine3.20
MINIO_VERSION=RELEASE.2022-11-17T23-20-09Z
MINIO_MC_VERSION=RELEASE.2022-11-17T21-20-39Z
